<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="70J-9h-sMK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Профиль" id="BYZ-38-t0r" customClass="ViewController" customModule="Tinkoff_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqG-Zv-krZ">
                                <rect key="frame" x="16" y="64" width="288" height="18"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZLW-JX-95a">
                                <rect key="frame" x="16" y="90" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="pLR-Sa-kZZ"/>
                                    <action selector="loginChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="NVp-Tt-34g"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Изображение прользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9f-LL-sMy">
                                <rect key="frame" x="-22" y="-19" width="209" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emO-Dt-mRW">
                                <rect key="frame" x="16" y="128" width="296" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LOl-lY-XH0">
                                <rect key="frame" x="16" y="154" width="288" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="32F-hd-x8k"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IGi-gU-MGg"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет текста" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmi-f2-qFg">
                                <rect key="frame" x="16" y="453" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изображение пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwS-bO-8dx">
                                <rect key="frame" x="16" y="255" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-XE-lqr">
                                <rect key="frame" x="80" y="283" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="nAV-a5-Vgh"/>
                                    <constraint firstAttribute="width" constant="160" id="w9W-ac-TFb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iJ-ud-AED" userLabel="green">
                                <rect key="frame" x="135" y="479" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8KX-za-oxe"/>
                                </constraints>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQc-Nc-nFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s2-G8-17Y" userLabel="blue">
                                <rect key="frame" x="194" y="479" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aag-WR-eW9"/>
                                </constraints>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qQ-SW-tb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iQ-Me-Gua" userLabel="red">
                                <rect key="frame" x="76" y="479" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8uo-U5-LQi"/>
                                </constraints>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Brh-Wh-SE7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkl-2j-OLT" userLabel="black">
                                <rect key="frame" x="17" y="479" width="50" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Stn-bC-sxd"/>
                                </constraints>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZo-SN-UBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azM-PJ-2cg" userLabel="purple">
                                <rect key="frame" x="253" y="479" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cse-Zu-cCs"/>
                                </constraints>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3o-8r-Puh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="GCD" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VK-JP-e4s">
                                <rect key="frame" x="16" y="520" width="120" height="40"/>
                                <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QBq-K3-vOr"/>
                                    <constraint firstAttribute="width" constant="120" id="fi1-9Z-PZ4"/>
                                </constraints>
                                <state key="normal" title="GCD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MiN-qT-2eV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Operation" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aC-tz-2cP">
                                <rect key="frame" x="184" y="520" width="120" height="40"/>
                                <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1W9-Ks-IgC"/>
                                    <constraint firstAttribute="width" constant="120" id="eT5-2H-dyM"/>
                                </constraints>
                                <state key="normal" title="Operation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ftx-KG-ZLj"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AFq-9Y-K3w">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0iJ-ud-AED" firstAttribute="top" secondItem="Vmi-f2-qFg" secondAttribute="bottom" constant="8" id="0W1-hN-oJ9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6aC-tz-2cP" secondAttribute="bottom" constant="8" id="3Em-PX-taq"/>
                            <constraint firstItem="0iJ-ud-AED" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ge-9E-wdB"/>
                            <constraint firstItem="6s2-G8-17Y" firstAttribute="leading" secondItem="0iJ-ud-AED" secondAttribute="trailing" constant="9" id="6Uc-6S-5fj"/>
                            <constraint firstItem="fqG-Zv-krZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8bS-Hf-Uki"/>
                            <constraint firstItem="AFq-9Y-K3w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AYN-LB-5RO"/>
                            <constraint firstItem="azM-PJ-2cg" firstAttribute="leading" secondItem="6s2-G8-17Y" secondAttribute="trailing" constant="9" id="BAN-ws-07e"/>
                            <constraint firstItem="LOl-lY-XH0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F2s-zO-S5a"/>
                            <constraint firstItem="Vmi-f2-qFg" firstAttribute="top" secondItem="cdG-XE-lqr" secondAttribute="bottom" constant="10" id="FMC-R9-Lhh"/>
                            <constraint firstItem="6aC-tz-2cP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hne-9N-Q0T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3VK-JP-e4s" secondAttribute="bottom" constant="8" id="KF8-se-bhC"/>
                            <constraint firstItem="TwS-bO-8dx" firstAttribute="top" secondItem="LOl-lY-XH0" secondAttribute="bottom" constant="13" id="KQ4-Ed-Dkq"/>
                            <constraint firstItem="ZLW-JX-95a" firstAttribute="top" secondItem="fqG-Zv-krZ" secondAttribute="bottom" constant="8" id="Lv1-Nr-woy"/>
                            <constraint firstItem="ZLW-JX-95a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MIp-Hs-1VS"/>
                            <constraint firstItem="3VK-JP-e4s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MxB-yP-szL"/>
                            <constraint firstItem="cdG-XE-lqr" firstAttribute="top" secondItem="TwS-bO-8dx" secondAttribute="bottom" constant="10" id="Rbm-cE-U0h"/>
                            <constraint firstItem="Vmi-f2-qFg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ScL-Nf-mba"/>
                            <constraint firstItem="emO-Dt-mRW" firstAttribute="trailingMargin" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="U2k-ID-CnN"/>
                            <constraint firstItem="TwS-bO-8dx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VIa-Ai-8QC"/>
                            <constraint firstItem="AFq-9Y-K3w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WRP-dm-tc9"/>
                            <constraint firstItem="9iQ-Me-Gua" firstAttribute="top" secondItem="Vmi-f2-qFg" secondAttribute="bottom" constant="8" id="Whc-Y0-cFG"/>
                            <constraint firstItem="LOl-lY-XH0" firstAttribute="top" secondItem="emO-Dt-mRW" secondAttribute="bottom" constant="8" id="ZAt-CO-3Ef"/>
                            <constraint firstItem="fqG-Zv-krZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bFz-dR-jLz"/>
                            <constraint firstItem="Vmi-f2-qFg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bUr-Tu-YFX"/>
                            <constraint firstItem="emO-Dt-mRW" firstAttribute="top" secondItem="ZLW-JX-95a" secondAttribute="bottom" constant="8" id="drt-nt-NhM"/>
                            <constraint firstItem="LOl-lY-XH0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eGr-VK-iAW"/>
                            <constraint firstItem="6s2-G8-17Y" firstAttribute="top" secondItem="Vmi-f2-qFg" secondAttribute="bottom" constant="8" id="gDC-14-y8N"/>
                            <constraint firstItem="ZLW-JX-95a" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i45-CU-RK6"/>
                            <constraint firstItem="cdG-XE-lqr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kdb-6o-LTA"/>
                            <constraint firstItem="fqG-Zv-krZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lTJ-sN-NYN"/>
                            <constraint firstItem="azM-PJ-2cg" firstAttribute="top" secondItem="Vmi-f2-qFg" secondAttribute="bottom" constant="8" id="mFU-E9-a55"/>
                            <constraint firstItem="9iQ-Me-Gua" firstAttribute="leading" secondItem="Dkl-2j-OLT" secondAttribute="trailing" constant="9" id="mnM-uC-GdB"/>
                            <constraint firstItem="emO-Dt-mRW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uRJ-QS-y1f"/>
                            <constraint firstItem="0iJ-ud-AED" firstAttribute="leading" secondItem="9iQ-Me-Gua" secondAttribute="trailing" constant="9" id="uao-H0-w2I"/>
                            <constraint firstItem="TwS-bO-8dx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zYa-gu-QFX"/>
                            <constraint firstItem="Dkl-2j-OLT" firstAttribute="top" secondItem="Vmi-f2-qFg" secondAttribute="bottom" constant="8" id="zkZ-nQ-7Iw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="T9N-De-yYS"/>
                    <connections>
                        <outlet property="aboutTextView" destination="LOl-lY-XH0" id="5A3-9a-VtI"/>
                        <outlet property="colorLabel" destination="Vmi-f2-qFg" id="pD7-ky-tTj"/>
                        <outlet property="loginTextField" destination="ZLW-JX-95a" id="eDS-H3-SER"/>
                        <outlet property="saveGCDButton" destination="3VK-JP-e4s" id="vZi-n6-oed"/>
                        <outlet property="saveOperationButton" destination="6aC-tz-2cP" id="va2-aa-jmG"/>
                        <outlet property="savingActivityIndicatorView" destination="AFq-9Y-K3w" id="KIQ-Bm-dXi"/>
                        <outlet property="userImageView" destination="cdG-XE-lqr" id="YzZ-bG-E4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4yW-hY-rcp">
            <objects>
                <navigationController id="ooi-ZQ-DwD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhD-oT-arY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="brl-T8-oor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdA-kI-QzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6x1-pI-S4E">
            <objects>
                <navigationController storyboardIdentifier="mainNavViewController" id="70J-9h-sMK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M1H-Kd-BOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Lcj-pu-JpE">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="th9-Hg-Lr1" kind="relationship" relationship="rootViewController" id="t2j-hd-TR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS6-ZB-H5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="137"/>
        </scene>
        <!--Tinkoff Chat-->
        <scene sceneID="ASe-nV-6M2">
            <objects>
                <viewController id="th9-Hg-Lr1" customClass="ConversationsListViewController" customModule="Tinkoff_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="But-CQ-Yn2"/>
                        <viewControllerLayoutGuide type="bottom" id="MKz-6b-Syg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Au0-Dh-6tk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="65" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Bc8-5P-nf5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCell" rowHeight="65" id="qmv-Fq-K1D" customClass="ConversationTableViewCell" customModule="Tinkoff_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qmv-Fq-K1D" id="HPJ-SG-qM5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olt-tg-Yif">
                                                    <rect key="frame" x="8" y="8" width="211" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MWe-NC-nlh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAY-8A-dBQ">
                                                    <rect key="frame" x="227" y="8" width="85" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SBf-L8-xcR"/>
                                                        <constraint firstAttribute="width" constant="85" id="eas-Nt-PMH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-55-UPD">
                                                    <rect key="frame" x="8" y="36" width="304" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qAe-VY-ZZ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Olt-tg-Yif" firstAttribute="leading" secondItem="HPJ-SG-qM5" secondAttribute="leadingMargin" id="2UV-vo-PLz"/>
                                                <constraint firstItem="AAY-8A-dBQ" firstAttribute="leading" secondItem="Olt-tg-Yif" secondAttribute="trailing" constant="8" id="8EL-fH-dvh"/>
                                                <constraint firstItem="WuS-55-UPD" firstAttribute="top" secondItem="AAY-8A-dBQ" secondAttribute="bottom" constant="8" id="AYh-IO-hBW"/>
                                                <constraint firstItem="AAY-8A-dBQ" firstAttribute="top" secondItem="HPJ-SG-qM5" secondAttribute="topMargin" id="EqG-AP-enL"/>
                                                <constraint firstItem="AAY-8A-dBQ" firstAttribute="trailing" secondItem="HPJ-SG-qM5" secondAttribute="trailingMargin" id="PAu-eC-HFs"/>
                                                <constraint firstItem="WuS-55-UPD" firstAttribute="bottom" secondItem="HPJ-SG-qM5" secondAttribute="bottomMargin" id="PuZ-Nz-Yma"/>
                                                <constraint firstItem="WuS-55-UPD" firstAttribute="trailing" secondItem="HPJ-SG-qM5" secondAttribute="trailingMargin" id="Wb8-De-EaW"/>
                                                <constraint firstItem="Olt-tg-Yif" firstAttribute="top" secondItem="HPJ-SG-qM5" secondAttribute="topMargin" id="X2t-bs-RaV"/>
                                                <constraint firstItem="WuS-55-UPD" firstAttribute="leading" secondItem="HPJ-SG-qM5" secondAttribute="leadingMargin" id="iXd-GX-gEs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="AAY-8A-dBQ" id="Pa5-rJ-bKm"/>
                                            <outlet property="messageTextLabel" destination="WuS-55-UPD" id="f5a-5n-aWW"/>
                                            <outlet property="nameLabel" destination="Olt-tg-Yif" id="1RQ-ha-Yap"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bc8-5P-nf5" secondAttribute="trailing" id="HTe-Un-GVw"/>
                            <constraint firstItem="MKz-6b-Syg" firstAttribute="top" secondItem="Bc8-5P-nf5" secondAttribute="bottom" id="MhS-H7-fJ9"/>
                            <constraint firstItem="Bc8-5P-nf5" firstAttribute="top" secondItem="Au0-Dh-6tk" secondAttribute="top" id="PKS-qm-VZe"/>
                            <constraint firstItem="Bc8-5P-nf5" firstAttribute="leading" secondItem="Au0-Dh-6tk" secondAttribute="leading" id="cw1-kz-Nbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="6Io-gT-edc">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="5wP-4k-m4c">
                            <connections>
                                <segue destination="ooi-ZQ-DwD" kind="presentation" id="Zz0-Xg-Jl3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Bc8-5P-nf5" id="PZB-Fb-wNd"/>
                        <segue destination="Cf5-Ju-lTc" kind="show" identifier="showConversationSegue" id="NFI-bo-6bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLZ-do-dLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849.375" y="138.38028169014083"/>
        </scene>
        <!--Имя пользователя-->
        <scene sceneID="cTk-Fw-fLa">
            <objects>
                <viewController title="Имя пользователя" id="Cf5-Ju-lTc" customClass="ConversationViewController" customModule="Tinkoff_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezn-Kl-81J"/>
                        <viewControllerLayoutGuide type="bottom" id="SMi-IS-kj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ltc-vu-st4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mAn-zd-jUy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="toMessageCell" id="jTi-9m-YUF" customClass="MessageTableViewCell" customModule="Tinkoff_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTi-9m-YUF" id="jJ0-51-NAY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sj5-8O-xaa">
                                                    <rect key="frame" x="156" y="8" width="156" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст сообщения" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulS-yQ-wkC">
                                                            <rect key="frame" x="8" y="8" width="140" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0026083665669999999" green="0.91860737810000004" blue="0.0040471182210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ulS-yQ-wkC" firstAttribute="top" secondItem="sj5-8O-xaa" secondAttribute="top" constant="8" id="7qt-ZK-VPO"/>
                                                        <constraint firstAttribute="trailing" secondItem="ulS-yQ-wkC" secondAttribute="trailing" constant="8" id="8Pr-Ag-FKd"/>
                                                        <constraint firstAttribute="bottom" secondItem="ulS-yQ-wkC" secondAttribute="bottom" constant="8" id="Ul2-8e-bHZ"/>
                                                        <constraint firstItem="ulS-yQ-wkC" firstAttribute="leading" secondItem="sj5-8O-xaa" secondAttribute="leading" constant="8" id="gBk-hz-ZKH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sj5-8O-xaa" secondAttribute="trailing" id="FZm-Gd-ZWK"/>
                                                <constraint firstItem="sj5-8O-xaa" firstAttribute="width" relation="lessThanOrEqual" secondItem="jJ0-51-NAY" secondAttribute="width" multiplier="0.75" id="dnJ-7c-Ewh"/>
                                                <constraint firstItem="sj5-8O-xaa" firstAttribute="top" secondItem="jJ0-51-NAY" secondAttribute="topMargin" id="fxD-Fc-ySg"/>
                                                <constraint firstAttribute="bottom" secondItem="sj5-8O-xaa" secondAttribute="bottom" id="xdM-ol-a5m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextLabel" destination="ulS-yQ-wkC" id="BmH-gH-YG7"/>
                                            <outlet property="messageView" destination="sj5-8O-xaa" id="6Sg-x5-Fqq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="fromMessageCell" id="rwE-Z1-OBC" customClass="MessageTableViewCell" customModule="Tinkoff_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rwE-Z1-OBC" id="JA3-nC-Uoo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16p-YM-V8B">
                                                    <rect key="frame" x="4" y="8" width="240" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст ответного сообщения" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTG-nP-xbZ">
                                                            <rect key="frame" x="8" y="8" width="224" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kTG-nP-xbZ" secondAttribute="trailing" constant="8" id="4Mf-Wi-VUS"/>
                                                        <constraint firstItem="kTG-nP-xbZ" firstAttribute="top" secondItem="16p-YM-V8B" secondAttribute="top" constant="8" id="HCJ-Gk-8CI"/>
                                                        <constraint firstItem="kTG-nP-xbZ" firstAttribute="leading" secondItem="16p-YM-V8B" secondAttribute="leading" constant="8" id="cgK-Oi-Nrn"/>
                                                        <constraint firstAttribute="bottom" secondItem="kTG-nP-xbZ" secondAttribute="bottom" constant="8" id="hmk-by-NVd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="16p-YM-V8B" firstAttribute="top" secondItem="JA3-nC-Uoo" secondAttribute="topMargin" id="IrK-tT-zYX"/>
                                                <constraint firstAttribute="bottom" secondItem="16p-YM-V8B" secondAttribute="bottom" id="LTL-Ef-oVh"/>
                                                <constraint firstItem="16p-YM-V8B" firstAttribute="width" relation="lessThanOrEqual" secondItem="JA3-nC-Uoo" secondAttribute="width" multiplier="0.75" id="McB-Fy-jvY"/>
                                                <constraint firstItem="16p-YM-V8B" firstAttribute="leading" secondItem="JA3-nC-Uoo" secondAttribute="leadingMargin" multiplier="0.5" id="gqK-qa-FAH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextLabel" destination="kTG-nP-xbZ" id="swI-hO-lHV"/>
                                            <outlet property="messageView" destination="16p-YM-V8B" id="tV5-Kn-Xs1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45P-F5-8FV">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CEG-hu-FpW">
                                        <rect key="frame" x="8" y="10" width="219" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXx-ia-obC">
                                        <rect key="frame" x="235" y="10" width="77" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="WuZ-uz-0xS"/>
                                        </constraints>
                                        <state key="normal" title="Отправить"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="Cf5-Ju-lTc" eventType="touchUpInside" id="E9X-LH-OJP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DXp-q8-GBu"/>
                                    <constraint firstAttribute="trailing" secondItem="IXx-ia-obC" secondAttribute="trailing" constant="8" id="Et4-j2-3ur"/>
                                    <constraint firstAttribute="bottom" secondItem="CEG-hu-FpW" secondAttribute="bottom" constant="10" id="Ja7-N6-znK"/>
                                    <constraint firstItem="CEG-hu-FpW" firstAttribute="leading" secondItem="45P-F5-8FV" secondAttribute="leading" constant="8" id="Ljk-oO-IBS"/>
                                    <constraint firstItem="CEG-hu-FpW" firstAttribute="top" secondItem="45P-F5-8FV" secondAttribute="top" constant="10" id="eUR-5F-gkA"/>
                                    <constraint firstItem="IXx-ia-obC" firstAttribute="centerY" secondItem="45P-F5-8FV" secondAttribute="centerY" id="neh-4A-aJH"/>
                                    <constraint firstItem="IXx-ia-obC" firstAttribute="leading" secondItem="CEG-hu-FpW" secondAttribute="trailing" constant="8" id="ycS-3w-UIu"/>
                                    <constraint firstItem="CEG-hu-FpW" firstAttribute="centerY" secondItem="45P-F5-8FV" secondAttribute="centerY" id="ydW-mL-Hnk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="45P-F5-8FV" firstAttribute="leading" secondItem="Ltc-vu-st4" secondAttribute="leading" id="Ftf-Oz-fXj"/>
                            <constraint firstItem="SMi-IS-kj2" firstAttribute="top" secondItem="45P-F5-8FV" secondAttribute="bottom" id="Gaw-Dl-IKE"/>
                            <constraint firstItem="45P-F5-8FV" firstAttribute="top" secondItem="mAn-zd-jUy" secondAttribute="bottom" id="U6x-Lu-nYu"/>
                            <constraint firstItem="mAn-zd-jUy" firstAttribute="leading" secondItem="Ltc-vu-st4" secondAttribute="leading" id="Uf8-ez-RJL"/>
                            <constraint firstAttribute="trailing" secondItem="45P-F5-8FV" secondAttribute="trailing" id="p2t-5w-fhi"/>
                            <constraint firstItem="mAn-zd-jUy" firstAttribute="top" secondItem="Ltc-vu-st4" secondAttribute="top" id="tpp-rJ-ODS"/>
                            <constraint firstAttribute="trailing" secondItem="mAn-zd-jUy" secondAttribute="trailing" id="zzP-Cu-aDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="CEG-hu-FpW" id="hY4-JA-AB9"/>
                        <outlet property="sendButton" destination="IXx-ia-obC" id="62Z-Iq-MUO"/>
                        <outlet property="sendView" destination="45P-F5-8FV" id="e8T-Ct-X4G"/>
                        <outlet property="tableView" destination="mAn-zd-jUy" id="Iyj-FN-bzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4N-wh-LiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.25" y="635.91549295774644"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="300" height="300"/>
    </resources>
</document>
